{
  "name": "sales-orders-cap",
  "version": "1.0.0",
  "description": "Sales Orders CAP Project",
  "private": true,
  "dependencies": {
    "@sap/cds": "^10.0.3",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch"
  },
  "sapux": [
    "app/salesorders"
  ]
}
